# MoviesApp

./: MoviesApp.sln
MoviesApp/: MoviesApp.csproj  Program.cs  Startup.cs  appsettings.json
MoviesApp/Controllers/: HomeController.cs  Movie.cs  Movies.cs  TVSeries.cs
MoviesApp/Data/: ApplicationDbContext.cs
MoviesApp/Migrations/: 20220402082039_addDB.Designer.cs  20220402082039_addDB.cs  20220404122256_addover.Designer.cs  20220404122256_addover.cs  20220404132907_deletegenreandtype.Designer.cs  20220404132907_deletegenreandtype.cs  20220405100922_addSeries.Designer.cs  20220405100922_addSeries.cs  20220407101253_addrow.Designer.cs  20220407101253_addrow.cs  20220407115329_string.Designer.cs  20220407115329_string.cs  20220407115408_stringvideo.Designer.cs  20220407115408_stringvideo.cs  20220407120307_double pop.Designer.cs  20220407120307_double pop.cs  20220407131511_cretemovies.Designer.cs  20220407131511_cretemovies.cs  20220407131547_createmovies.Designer.cs  20220407131547_createmovies.cs  20220407134338_create.Designer.cs  20220407134338_create.cs  20220407140208_tabmov.Designer.cs  20220407140208_tabmov.cs  20220407140651_tabmovies.Designer.cs  20220407140651_tabmovies.cs  20220407141611_cc.Designer.cs  20220407141611_cc.cs  20220407141923_createtb.Designer.cs  20220407141923_createtb.cs  20220407142037_nn.Designer.cs  20220407142037_nn.cs  20220407142346_ct.Designer.cs  20220407142346_ct.cs  20220408092345_create db.Designer.cs  20220408092345_create db.cs  20220408093220_change type double.Designer.cs  20220408093220_change type double.cs  (+45 more)
(+73 files in other folders)
